server {
    listen 5173;
    server_name localhost;

    client_max_body_size 200M;

    root /usr/share/nginx/html;
    index index.html;

    resolver 127.0.0.11 valid=10s ipv6=off;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_pass         http://aureus-api:8000/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect     off;
        proxy_connect_timeout 10s;
        proxy_read_timeout 120s;
    }

    location /s3/ {
        rewrite ^/s3/(.*)$ /$1 break;
        proxy_pass         http://aureus-minio:9000/;
        proxy_set_header   Host aureus-minio:9000;
        proxy_http_version 1.1;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect     off;
    }
}